#############################################################################################
# rockchip
#############################################################################################
https://doc.embedfire.com/linux/rk356x/Ai/zh/latest/lubancat_ai/env/toolkit_lite2.html

RKNN Toolkit Lite2
RKNPU2
RKLLM Toolkit
YOLO

#############################################################################################
# model
#############################################################################################
实用工具
https://netron.app/

docs:
https://blog.csdn.net/qq_50695483/article/details/146264778

others:
https://blog.csdn.net/weixin_45377542/article/details/148061974

#############################################################################################
# 在线时钟
#############################################################################################

https://onlinealarmkur.com/clock/zh-cn/

