##########################################################################################
# py pip 换源加速
##########################################################################################

pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/
将 Python 包管理工具 pip 的全局默认下载源（镜像源）设置为 ‌清华大学开源软件镜像站‌ 的 PyPI 镜像地址

恢复默认源‌：
可执行 pip3 config unset global.index-url 或手动删除配置文件中对应行。
‌其他国内常用镜像‌（如需替换）：
阿里云：https://mirrors.aliyun.com/pypi/simple/
豆瓣：https://pypi.douban.com/simple/
中科大：https://pypi.mirrors.ustc.edu.cn/simple/


## 查看
iptables -t nat -L -n -v

##########################################################################################
# py
##########################################################################################
sudo apt install virtualenv
virtualenv -p /usr/bin/python3.8 myproject_env
virtualenv -p /usr/bin/python3 myproject_env

source myproject_env/bin/activate
source myproject_env/bin/activate
deactivate


##########################################################################################
# py miniconda
##########################################################################################
https://blog.csdn.net/CATTLE_L/article/details/150451112
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
也可以去这里选择想要的版本-- 不重要
    https://repo.anaconda.com/miniconda 

# 创建一个名为rknn-toolkit2的虚拟环境，并指定python版本
conda create -n rknn-toolkit2 python=3.8
conda activate rknn-toolkit2

###
cd lbcat_code/dev_env/rknn_toolkit2

# 配置pip源
pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/

# 安装依赖库
pip3 install numpy
pip3 install -r doc/requirements_cp38-1.5.0.txt

# 安装rknn_toolkit2
pip3 install packages/rknn_toolkit2-1.5.0+1fa95b5c-cp38-cp38-linux_x86_64.whl
//链接 doc
https://blog.csdn.net/CATTLE_L/article/details/150451112





##########################################################################################
# v4
##########################################################################################
vi /etc/sysctl.conf
net.ipv4.ip_forward = 1
sysctl -p


echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward


或者
echo 1 > /proc/sys/net/ipv4/ip_forward

# DHCP=ipv4


iptables -t nat -L -n -v
cat /proc/net/nf_conntrack


iptables -t nat -A POSTROUTING -o eth1 -j SNAT --to-source 192.168.1.111
iptables -t nat -D POSTROUTING -o eth1 -j SNAT --to-source 192.168.1.111
iptables -t nat -F POSTROUTING

##########################################################################################
# tcpdump
##########################################################################################
tcpdump -i any icmp
tcpdump -i br0 icmp -X -e

# ip rule
0:      from all lookup local
1:      from all lookup 201
1:      from all lookup 200
32766:  from all lookup main
32767:  from all lookup default
~ # ip rule show  table 201
~ # ip route show  table 201
192.168.200.0/24 via 192.168.43.128 dev usb0
192.168.205.0/24 via 192.168.43.128 dev usb0
~ # ip rule show  table 201
~ # ping 192.168.XX
253.254

tcpdump -i br0

#AP
ssh root@192.168.XX
200.254
root@wx-ap# ls
root@wx-ap# ssh root@192.168.XX
43.129 -p 10033



