##########################################################################################
# py pip 换源加速
##########################################################################################

pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/
将 Python 包管理工具 pip 的全局默认下载源（镜像源）设置为 ‌清华大学开源软件镜像站‌ 的 PyPI 镜像地址

恢复默认源‌：
可执行 pip3 config unset global.index-url 或手动删除配置文件中对应行。
‌其他国内常用镜像‌（如需替换）：
阿里云：https://mirrors.aliyun.com/pypi/simple/
豆瓣：https://pypi.douban.com/simple/
中科大：https://pypi.mirrors.ustc.edu.cn/simple/
